INPUT_FOLDER_WITH_SAP_OUTPUT_FILES = "/home/chuy/FOXPRO/"
OUTPUT_FOLDER_WITH_FILES_READY_FOR_EASY_LABEL = " "

FILE_AND_PATH_WITH_SAP_OUTPUT ="/home/chuy/FOXPRO/000001039618.txt";
FILE_NAME_AND_PATH_READY_FOR_EASY_LABEL = "  "

FIELD_LABEL_FOR_DBF_1 = " "
FIELD_LABEL_FOR_DBF_2 = " "
FIELD_LABEL_FOR_DBF_3 = " "
FIELD_LABEL_FOR_DBF_4 = " "
FIELD_LABEL_FOR_DBF_5 = " "
FIELD_LABEL_FOR_DBF_6 = " "
FIELD_LABEL_FOR_DBF_7 = " "
FIELD_LABEL_FOR_DBF_8 = " "
FIELD_LABEL_FOR_DBF_9 = " "
FIELD_LABEL_FOR_DBF_10 = " "
FIELD_LABEL_FOR_DBF_11 = " "
FIELD_LABEL_FOR_DBF_12 = " "
FIELD_LABEL_FOR_DBF_13 = " "
FIELD_LABEL_FOR_DBF_14 = " "
FIELD_LABEL_FOR_DBF_15 = " "
FIELD_LABEL_FOR_DBF_16 = " "
FIELD_LABEL_FOR_DBF_17 = " "
FIELD_LABEL_FOR_DBF_18 = " "
FIELD_LABEL_FOR_DBF_19 = " "
FIELD_LABEL_FOR_DBF_20 = " "
FIELD_LABEL_FOR_DBF_21 = " "
FIELD_LABEL_FOR_DBF_22 = " "


